// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "show_copilot_suggestions": false,
  "theme": "Myricle",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "ui_font_size": 12,
  "ui_font_family": "Zed Sans",
  "buffer_font_size": 12,
  "buffer_font_features": {
    "calt": false,
    "zero": true
  },
  // File Tree
  "project_panel": {
    "dock": "right"
  },
  // Tabs
  "tab_bar": {
    // "show": false,
    "show_nav_history_buttons": false
  },
  // "tabs": {
  //   "git_status": true
  // },
  "toolbar": {
    "quick_actions": false
  },
  // Formatting
  "format_on_save": "off",
  // Autoclose brackets and quotations when typing a single one
  "use_autoclose": false,
  // Language Overrides
  "language_overrides": {
    "HTML": {
      "format_on_save": "off"
    },
    "Ruby": {
      "format_on_save": "on",
      "show_copilot_suggestions": false,
      "tab_size": 2
    },
    "JavaScript": {
      "format_on_save": "off",
      "show_copilot_suggestions": false
    }
  },
  // LSP
  "lsp": {
    "solargraph": {
      "initialization_options": {
        "formatting": true
      }
    }
  },
  "terminal": {
    "option_as_meta": true
  }
}
